Une voiture a un moteur "peu efficace" si:
- Son acceleration est inférieure à 10 pour un volume déplacé de 400+
- Son acceleration est inférieure à 12.5 pour un volume déplacé de 100-


MOYENS:
Chevrolet Nova,15.0,6,250.0,100.0,3336.,17.0,74,US
AMC Matador,16.0,6,258.0,110.0,3632.,18.0,74,US
Pontiac Lemans V6,21.5,6,231.0,115.0,3245.,15.4,79,US
Chevy C20,10.0,8,307.0,200.0,4376.,15.0,70,US
Hi 1200D,9.0,8,304.0,193.0,4732.,18.5,70,US
Chevrolet Vega,20.0,4,140.0,90.00,2408.,19.5,72,US
Ford Maverick,21.0,6,200.0,0,2875.,17.0,74,US
AMC Hornet,19.0,6,232.0,100.0,2901.,16.0,74,US




NULS:
Pontiac Catalina,16.0,8,400.0,170.0,4668.,11.5,75,US
Mercury Marquis,11.0,8,429.0,208.0,4633.,11.0,72,US
Ford Country Squire (sw),13.0,8,400.0,170.0,4746.,12.0,71,US
Pontiac Safari (sw),13.0,8,400.0,175.0,5140.,12.0,71,US
Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.,9.5,70,US
Mazda RX-7 GS,23.7,3,70.00,100.0,2420.,12.5,80,Japan
Plymouth Fury iii,14.0,8,440.0,215.0,4312.,8.5,70,US
Pontiac Grand Prix LJ,16.0,8,400.0,180.0,4220.,11.1,77,US